<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="유미정의 첫 프로필 링크 개설!!" />
        <meta property="og:description" content="우리집 고양이는 딱지예요" />
        <meta property="og:image" content="mycat.png" />
        <title>처음 만든 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }   
            body {
                background-color: #8bc5f1;
            }
            .profile {
                width: 100px;
                height: 100px;

                
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('mycat.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 20px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 14px;
            }
            
            .wrap{
                width: 350px;
                margin: 30px auto 0px auto; 

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #8ac1eb;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 15;
            }
        </style>

    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">유미정</h1>
            <p1 class="sub">개발자를 꿈꾸는 고양이 집사 :)</p1>  
                <a target="_blank" href="https://zamizami.tistory.com/">티스토리 메인</a>
                <a target="_blank" href="https://zamizami.tistory.com/manage/newpost/?type=post&returnURL=%2Fmanage%2Fposts%2F">블로그 글쓰기</a>
                <a target="_blank" href="https://github.com/m2jung">깃허브</a>
                <a target="_blank" href="">준비중</a> 
        </div>
        </body>
</html>
